APP_NAME="Hull's Angels"
APP_ENV=localhost
APP_KEY=
APP_DEBUG=true
APP_URL=https://hullsangels.com

LOG_CHANNEL=stack

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAPS_API=
CAPTCHA_KEY=
CAPTCHA__VERIFICATION_KEY=